<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/log"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Log" />
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard" />


</menu>